* {
    --primaria: darkcyan;
    --secundaria: silver;
    --destaque: gold;
    --background: #1b1b1b;
    --texto: whitesmoke;
    --link: cyan;
    font-family: 'Roboto', 'Inter', sans-serif;
}

:root {
    background-color: var(--background);
    scroll-behavior: smooth;
}

p, ul, li, span, label, th, td, legend {
    color: var(--texto);
    text-align: justify;
}

a {
    color: var(--link);
}

h1 {
    color: var(--primaria);
}

h2, h3, h4, h5, h6 {
    color: var(--secundaria); 
}

header label {
    display: none;
}

nav {
    background-color: #121212;
    color: var(--texto);
    padding: 15px 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: larger;
}

nav a {
    text-decoration: none;
    color: var(--destaque)
}

.content-grid {
    margin: 0rem 20rem;
}

.foto-container {
    display: flex;
    align-items: center;
}

.fotinho{
    width: 300px;
    margin: 0 auto;
}

.titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titulo h2 {
    margin: 0rem;
}

.subtitulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30vw;
}

table {
    margin: 2rem 0rem;
    width: 100%;
}

form button {
    width: fit-content;
}

.galeria {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%
}

.galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1200px) {
    .content-grid {
        margin: 0rem 15rem;
    }
    form {
        width: 50vw;
    }
}

@media screen and (max-width: 992px) {
    .content-grid {
        margin: 0rem 5rem;
    }
}

@media screen and (max-width: 576px) {
    .content-grid {
        margin: 0rem 2rem;
    }

    .titulo, .subtitulo {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .titulo h2 {
        margin: 0.5rem 0rem;
    }

    .experiencia h3 {
        margin: 0.5rem 0rem;
    }

    form {
        width: 100%;
    }

    nav {
        position: absolute;
        left: -100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 2rem 2rem;
        gap: 16px;
        width: 50vw;
        transition: transform 0.5s ease;
    }

    header label {
        display: flex;
        justify-content: flex-end;
        margin: 1rem;
        color: var(--destaque);
    }

    #checkbox-menu:checked ~ nav {
        transform: translateX(150%);
    }

    .galeria {
        display: grid;
        grid-template-rows: 200px 200px;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 100%
    }
}

footer {
    background-color: #121212;
    padding: 1rem 5rem;
    margin-top: 2rem;
}